ARG baseimage=debian:9
FROM $baseimage

ARG version=1.9.10
ENV MOINMOINVERSION=${version}

LABEL maintainers="Lukas Nellen <lukas@nucleares.unam.mx>" \
      name="MoinMoin stand-alone servers" 

RUN apt-get update && \
    apt-get upgrade --no-install-recommends --yes && \
    apt-get install --no-install-recommends --yes \ 
# build tools and helpers
    python \
    python-pip \
    python-wheel \
    python-docutils \
    python-xapian \
# web runner
    gunicorn \
# degug/test helpers    
    less \
    aptitude \
    procps \
    psmisc \
  && \
# cleanup
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY moin-${MOINMOINVERSION}.tar.gz /

RUN pip install --prefix=/opt moin-${MOINMOINVERSION}.tar.gz && \
    rm  moin-${MOINMOINVERSION}.tar.gz && \
    mkdir /config

ENV PYTHONPATH=/opt/lib/python2.7/site-packages:/config/moin \
 PATH=/opt/bin:${PATH}

EXPOSE 8080

COPY entrypoint.sh /

ENTRYPOINT [ "/entrypoint.sh" ]
